html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
}

.navbar {
    height: 10%;
}

.wista_map {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: row;
}

.side_content {
    overflow-y: scroll;
    width: 20%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
}

#map {
    width: 80%;
    height: 100%;
}

.mapboxgl-popup-content #infobox-logo {
    border: 1px solid black;
}

.mapboxgl-popup-content p {
    margin-bottom: 0;
}


/* .info-box img {
    display: none;
} */

.info_card {
    min-height: 200px;
    margin: 5px;
    padding: .6rem;
    border: 1px solid black;
}

.info_card>p {
    font-size: large;
}

h2 {
    margin-right: 20px;
}


/* .mapboxgl-popup-tip,
.mapboxgl-popup-content,
.mapboxgl-popup-content .info-box {
    background: #BDC5C9;
} */